<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<script type="text/javascript">
function validate()
{
	var	x = document.getElementById("op").value;
	if(x==null || x=="")
	{
	 alert("Old Password must be filled out");
	 return false;
	}
	x = document.getElementById("np").value;
	if(x==null || x=="")
	{
	 alert("New Password must be filled out");
	 return false;
	}
}

function goBack()
{
	window.location="customerhome.jsp";
}
</script>
<style type="text/css">
/*----------Text Styles----------*/
.ws6 {font-size: 8px;}
.ws7 {font-size: 9.3px;}
.ws8 {font-size: 11px;}
.ws9 {font-size: 12px;}
.ws10 {font-size: 13px;}
.ws11 {font-size: 15px;}
.ws12 {font-size: 16px;}
.ws14 {font-size: 19px;}
.ws16 {font-size: 21px;}
.ws18 {font-size: 24px;}
.ws20 {font-size: 27px;}
.ws22 {font-size: 29px;}
.ws24 {font-size: 32px;}
.ws26 {font-size: 35px;}
.ws28 {font-size: 37px;}
.ws36 {font-size: 48px;}
.ws48 {font-size: 64px;}
.ws72 {font-size: 96px;}
.wpmd {font-size: 13px;font-family: Arial,Helvetica,Sans-Serif;font-style: normal;font-weight: normal;}
/*----------Para Styles----------*/
DIV,UL,OL /* Left */
{
 margin-top: 0px;
 margin-bottom: 0px;
}
</style>

</head>
<body background="resource/images/Coins.jpg">
<div id="text1" style="position:absolute; overflow:hidden; left:89px; top:46px; width:290px; height:52px; z-index:0">
<div class="wpmd">
<div><font color="#00003E" class="ws22" ><B>Change Password: </B></font></div>
<div><font color="#00003E" class="ws22" style="background-color:#FFFFFF;"><B><BR></B></font></div>
</div></div>

<form name="form1" method="get" action="ChangePassword" onsubmit="return validate()" style="margin:0px">
<input name="opass" id="op" type="password" style="position:absolute;width:200px;left:202px;top:121px;z-index:3">
<input name="npass" id="np" type="password" style="position:absolute;width:200px;left:201px;top:164px;z-index:5">
<input type="submit" value="Submit" style="position:absolute;left:235px;top:223px;z-index:6">
</form>

<button name="cancle" onclick="goBack()" style="position:absolute;left:303px;top:223px;z-index:7">Cancel</button>

<div id="text2" style="position:absolute; overflow:hidden; left:73px; top:122px; width:150px; height:31px; z-index:2">
<div class="wpmd">
<div><font class="ws12"><B>Old Password: </B></font></div>
</div></div>

<div id="text3" style="position:absolute; overflow:hidden; left:73px; top:164px; width:150px; height:31px; z-index:4">
<div class="wpmd">
<div><font class="ws12"><B>New Password: </B></font></div>
</div></div>

</body>
</html>
