<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled</title>
<script type="text/javascript">
function validate()
{
	var x = document.getElementById("un").value;
	if(x==null || x=="")
	{
	 alert("User-Name/User-Id must be filled out");
	 return false;
	}
	
	x = document.getElementById("pd").value;
	if(x==null || x=="")
	{
	 alert("Password must be filled out");
	 return false;
	}
}


</script>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<style type="text/css">
/*----------Text Styles----------*/
.ws6 {font-size: 8px;}
.ws7 {font-size: 9.3px;}
.ws8 {font-size: 11px;}
.ws9 {font-size: 12px;}
.ws10 {font-size: 13px;}
.ws11 {font-size: 15px;}
.ws12 {font-size: 16px;}
.ws14 {font-size: 19px;}
.ws16 {font-size: 21px;}
.ws18 {font-size: 24px;}
.ws20 {font-size: 27px;}
.ws22 {font-size: 29px;}
.ws24 {font-size: 32px;}
.ws26 {font-size: 35px;}
.ws28 {font-size: 37px;}
.ws36 {font-size: 48px;}
.ws48 {font-size: 64px;}
.ws72 {font-size: 96px;}
.wpmd {font-size: 13px;font-family: Arial,Helvetica,Sans-Serif;font-style: normal;font-weight: normal;}
/*----------Para Styles----------*/
DIV,UL,OL /* Left */
{
 margin-top: 0px;
 margin-bottom: 0px;
}
</style>

</head>
<body background="resource/images/Coins.jpg">

<form name="form" action="LoginCheck" onsubmit="return validate()" method="get" >

<input name="uname" id="un" type="text" style="position:absolute;width:200px;left:210px;top:104px;z-index:1">
<input name="pwrd" id="pd" type="password" style="position:absolute;width:200px;left:210px;top:141px;z-index:3">
<input type="submit" value="submit" style="position:absolute;left:217px;top:196px;z-index:5">

</form>

<div id="text1" style="position:absolute; overflow:hidden; left:103px; top:107px; width:150px; height:90px; z-index:2">
<div class="wpmd">
<div><font class="ws12"><B>USER NAME:</B></font></div>
</div></div>

<div id="text2" style="position:absolute; overflow:hidden; left:102px; top:145px; width:150px; height:90px; z-index:4">
<div class="wpmd">
<div><font class="ws12"><B>PASSWORD:</B></font></div>
</div></div>

<div id="text3" style="position:absolute; overflow:hidden; left:211px; top:30px; width:252px; height:41px; z-index:6">
<div class="wpmd">
<div><font color="#333333" class="ws22"><B>LOGIN</B></font></div>
</div></div>

</body>
</html>
