<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">

<script type="text/javascript">
function goBack()
{
window.location="managerhome.html";
}
function validate()
{
	var x = document.getElementById("ib").value;
	if(x==null || x=="")
	{
		alert("Initial Balence must be filled out");
	 	return false;
	}

	x = document.getElementById("un").value;
	if(x==null || x=="")
	{
		alert("User-Name/User-Id must be filled out");
	 	return false;
	}
	
}
</script>

<style type="text/css">
/*----------Text Styles----------*/
.ws6 {font-size: 8px;}
.ws7 {font-size: 9.3px;}
.ws8 {font-size: 11px;}
.ws9 {font-size: 12px;}
.ws10 {font-size: 13px;}
.ws11 {font-size: 15px;}
.ws12 {font-size: 17px;}
.ws14 {font-size: 19px;}
.ws16 {font-size: 21px;}
.ws18 {font-size: 24px;}
.ws20 {font-size: 27px;}
.ws22 {font-size: 29px;}
.ws24 {font-size: 32px;}
.ws26 {font-size: 35px;}
.ws28 {font-size: 37px;}
.ws36 {font-size: 48px;}
.ws48 {font-size: 64px;}
.ws72 {font-size: 96px;}
.ws100{font-size: 30px;}
.wpmd {font-size: 13px;font-family: Arial,Helvetica,Sans-Serif;font-style: normal;font-weight: normal;}
/*----------Para Styles----------*/
DIV,UL,OL /* Left */
{
 margin-top: 0px;
 margin-bottom: 0px;
}
</style>

</head>
<body background="resource/images/Coins.jpg">
<form name="form1" onsubmit="return validate()" method="get" action="AddAccount" style="margin:0px">
<select name="branch" style="position:absolute;left:263px;top:176px;width:200px;z-index:3">
<option value="Kolkata">Kolkata</option>
<option value="Mumbai">Mumbai</option>
<option value="Chennai">Chennai</option>
<option value="Delhi">Delhi</option>
<option value="Goa">Goa</option>
</select>
<select name="acctype" style="position:absolute;width:200px;left:263px;top:220px;z-index:5">
<option value="Current">Current</option>
<option value="Savings">Savings</option>
<option value="Fixed">Fixed</option>
</select>
<input name="initbalance" id="ib" type="text" style="position:absolute;width:200px;left:263px;top:272px;z-index:7">
<input name="username" id="un" type="text" style="position:absolute;width:200px;left:263px;top:319px;z-index:9">
<input type="submit" value="Submit" style="position:absolute;left:275px;top:404px;z-index:10">
</form>

<button type="button" onclick="goBack()" style="position:absolute;left:340px;top:404px;z-index:11">Cancel</button>
<div id="text1" style="position:absolute; overflow:hidden; left:98px; top:98px; width:300px; height:90px; z-index:1">
<div class="wpmd">
<div><font class="ws100"><B>Add Account</B></font></div>
</div></div>

<div id="text2" style="position:absolute; overflow:hidden; left:105px; top:172px; width:150px; height:90px; z-index:2">
<div class="wpmd">
<div><font class="ws12"><B>Branch</B></font></div>
</div></div>

<div id="text3" style="position:absolute; overflow:hidden; left:105px; top:220px; width:150px; height:90px; z-index:4">
<div class="wpmd">
<div><font class="ws12"><B>Acc_type</B></font></div>
</div></div>

<div id="text4" style="position:absolute; overflow:hidden; left:105px; top:273px; width:150px; height:90px; z-index:6">
<div class="wpmd">
<div><font class="ws12"><B>Initial Balance</B></font></div>
</div></div>

<div id="text5" style="position:absolute; overflow:hidden; left:105px; top:325px; width:150px; height:90px; z-index:8">
<div class="wpmd">
<div><font class="ws12"><B>Username</B></font></div>
</div></div>



</body>
</html>
